PORT = 3260

MONGO_URI=mongodb+srv://mern123:nagashalu57@merncluster.drrc1dm.mongodb.net/merndatabase?retryWrites=true&w=majority

REACT_APP_API_ADDRESS=https://REACT_APP_API_ADDRESS=https://badbank13-azure.azurewebsites.net